spring.data.mongodb.host=containers-us-west-54.railway.app
spring.data.mongodb.port=7943
spring.data.mongodb.database=restaurantdb
spring.data.mongodb.username=mongo
spring.data.mongodb.password=${MONGOPASSWORD}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

